# eHo

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle
app/libs/: baseutils-release.aar  ycbtsdk-release.aar
app/release/: output-metadata.json
app/src/: google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/eho/jotangi/com/: CropHeadImageActivity.java  Extension.kt  MainActivity.kt  MainRepository.kt  MainViewModel.kt  eHoApplication.kt  module.kt
app/src/main/java/eho/jotangi/com/fcm/: FirebaseMessagingService.kt
app/src/main/java/eho/jotangi/com/network/: ApiService.kt  AppClientManager.kt
app/src/main/java/eho/jotangi/com/network/request/: MemberRequest.kt  NewsRequest.kt
app/src/main/java/eho/jotangi/com/network/response/: BaseResponse.kt  BaseWristBandResponse.kt  GetEECPDataResponse.kt  GetWristBandSummaryResponse.kt  HomeResponse.kt  IndexResponse.kt  MemberResponse.kt
app/src/main/java/eho/jotangi/com/ui/: BaseFragment.kt  BaseWebFragment.kt  BookingFragment.kt  CartFragment.kt  LoginFragment.kt  MallFragment.kt  MapFragment.kt  MemberFragment.kt  SplashFragment.kt  StoreFragment.kt  WebFragment.kt
app/src/main/java/eho/jotangi/com/ui/home/: HomeFragment.kt  HomeProductAdapter.kt  PromotionsPagerAdapter.kt
app/src/main/java/eho/jotangi/com/ui/notification/: NotificationAdapter.kt  NotificationDetailFragment.kt  NotificationFragment.kt
app/src/main/java/eho/jotangi/com/ui/wristband/: IndexFragment.kt
app/src/main/java/eho/jotangi/com/ui/wristband/Oxy/: OxyAdapter.kt  OxyDetailFragment.kt  OxyFragment.kt
app/src/main/java/eho/jotangi/com/ui/wristband/bp/: BpAdapter.kt  BpDetailFragment.kt  BpFragment.kt
app/src/main/java/eho/jotangi/com/ui/wristband/ecg/: EcgAdapter.kt  EcgDataCallback.kt  EcgDetailFragment.kt  EcgFragment.kt  LineDataModel.kt
app/src/main/java/eho/jotangi/com/ui/wristband/footstep/: FootStepAdapter.kt  FootStepDetailFragment.kt  FootStepFragment.kt
app/src/main/java/eho/jotangi/com/utils/: BundleKey.kt  DialogUtils.java  JotangiUtilConstants.kt  LocationHelper.kt  MaterialBadgeTextView.java  NotificationListener.java  SharedPreferencesUtil.kt
app/src/main/java/eho/jotangi/com/utils/model/: TestModel.kt
app/src/main/java/eho/jotangi/com/utils/smartwatch/: BatteryView.java  NotificationSettingFragment.kt  SmartWatchBaseWorker.kt  SmartWatchConstants.kt  SmartWatchWalkDataWorker.kt  WatchApiRepository.kt  WatchApiService.kt  WatchInfoFragment.kt  WatchScanDeviceAdapter.kt  WatchScanFragment.kt  WatchScanViewModel.kt  WatchUtils.kt  WristBandService.kt
app/src/main/res/color/: bottom_nav_color.xml
app/src/main/res/drawable/: bg_level.xml  button_background_gradient.xml  button_backgroung_outline_normal_white.xml  ic_badminton.xml  ic_barcode.xml  ic_basketball.xml  ic_bell.xml  ic_bike.xml  ic_blood_drop.xml  ic_blood_gobody.xml  ic_blood_pressure_gauge.xml  ic_booking.xml  ic_bracelet.xml  ic_calendar.xml  ic_call.xml  ic_camera.xml  ic_circle_arrow_left.xml  ic_circle_arrow_right.xml  ic_data_searching.xml  ic_document.xml  ic_ecg.xml  ic_ecg_good.xml  ic_ecg_play.xml  ic_ecg_stop.xml  ic_eho.xml  ic_fav.xml  ic_footsteps_silhouette_variant.xml  ic_heart.xml  ic_heart_f.xml  ic_heartbeat.xml  ic_hearts.xml  ic_house.xml  ic_img_user.xml  ic_information.xml  ic_insurance.xml  ic_jumprope.xml  ic_left_arrow.xml  ic_megaphone.xml  ic_online_order.xml  ic_oxygen.xml  (+28 more)
app/src/main/res/layout/: activity_crop_head_image.xml  activity_main.xml  dialog_date_picker.xml  dialog_one_button.xml  dialog_one_button2.xml  dialog_two_button_with_cancel_vertical.xml  fragment_badminton.xml  fragment_basketball.xml  fragment_bike.xml  fragment_bloodpressure.xml  fragment_bloodpressure_detail.xml  fragment_ecg.xml  fragment_ecg_detail.xml  fragment_footstep.xml  fragment_footstep_detail.xml  fragment_heart_rate.xml  fragment_heart_rate_all_day.xml  fragment_heart_rate_all_day_detail.xml  fragment_heart_rate_detail.xml  fragment_home.xml  fragment_jump.xml  fragment_mall.xml  fragment_map.xml  fragment_member.xml  fragment_notification.xml  fragment_notification_detail.xml  fragment_notification_setting.xml  fragment_oxy.xml  fragment_oxy_detail.xml  fragment_run.xml  fragment_sleep.xml  fragment_sleep_detail.xml  fragment_soccer.xml  fragment_splash.xml  fragment_sport.xml  fragment_swim.xml  fragment_walk.xml  fragment_watch_info.xml  fragment_watch_scan.xml  fragment_webview.xml  (+13 more)
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: attrs.xml  attrs_round_text_view.xml  colors.xml  dimens.xml  strings.xml  styles.xml  styles_home.xml  styles_member.xml  themes.xml
app/src/main/res/values-night/: styles.xml
app/src/test/java/eho/jotangi/com/: ExampleUnitTest.kt
keystore/: eho.jks  ehomerch.jks  key.txt
(+46 files in other folders)
