<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="48dp"
    android:background="@color/c_faf5f5_100"
    tools:ignore="MissingConstraints">

    <ImageView
        android:id="@+id/ivToolBack"
        style="@style/toolBarIcon"
        android:src="@drawable/ic_left_arrow"
        android:visibility="gone"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/tvToolTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="16sp"
        android:textColor="@color/c_171717_100"
        android:textStyle="bold"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <ImageView
        android:id="@+id/ivToolLogo"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:src="@drawable/ic_eho"
        android:visibility="gone"
        app:layout_constraintHeight_percent=".7"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"/>

    <ImageView
        android:id="@+id/ivToolBtn1"
        android:visibility="visible"
        style="@style/toolBarIcon"
        app:layout_constraintEnd_toEndOf="parent" />

    <eho.jotangi.com.utils.MaterialBadgeTextView
        android:id="@+id/tvToolNumber"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/c_c62933_100"
        android:textColor="@color/white"
        android:textSize="8sp"
        android:visibility="gone"
        app:layout_constraintEnd_toEndOf="@id/ivToolBtn2"
        app:layout_constraintTop_toTopOf="@id/ivToolBtn2" />

    <ImageView
        android:id="@+id/ivToolBtn2"
        android:visibility="visible"
        style="@style/toolBarIcon"
        app:layout_constraintEnd_toStartOf="@id/ivToolBtn1" />

    <LinearLayout
        android:id="@+id/llRecommendedCode"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:background="?android:attr/selectableItemBackgroundBorderless"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:visibility="gone">

        <ImageView
            style="@style/toolBarIcon"
            android:src="@drawable/ic_barcode"
            android:visibility="visible"
            app:layout_constraintStart_toStartOf="parent" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="-4dp"
            android:text="@string/recommended_code"
            android:textColor="@color/c_171717_100"
            android:textSize="12sp" />

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>